
nav{
   justify-content: space-around;
   font-family: "segoe UI";
   align-items: center;
    display: flex;
}
.logo img
{
    height: 50px;
    width:200px;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li
{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap :23px;
    margin:70px;
    font-family: sans-serif;
}
.first span
{
    font-size: 45px;
}
.first p{
    font-size:23px;
    width: 59vw;
    text-align: center;
}
.first img{
    margin:6px 9px;
}
.btn
{
    padding:15px;
    background-color:rgb(77, 188, 203);
    border: none;
    color: white;
    border-radius: 7px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green
{
    background-color: rgb(137, 229, 137);
}
.second
{
    width: 50vw;
    margin: auto;
}
.small
{
    font-size:12px;
}
.download img{
    height: 40px;
    padding: 0px 12px;
}
.download
{
    display: flex;
    font-family:sans-serif;
    gap:10px;
    align-items:center;
    margin:0 0 32px 0px;
}
.download :nth-child(2)
{
    font-size:23px;
}
.items
{
    background-color: #f9f9f9;
    padding:28px;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang
{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 12px;
}
@media screen and (max-width:1145px)
{
    .grid{
        grid-template-columns: 1fr;
    }
}